# MovieCatalog-JetpackPro

./: README.md  build.gradle  settings.gradle  skenario_testing.txt
app/: build.gradle
app/src/androidTest/java/id/chirikualii/movie_catalog_android_jetpack_pro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/detailMovie/: DetailMovieActivityTest.kt
app/src/androidTest/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/detailTvShow/: DetailTvShowActivityTest.kt
app/src/androidTest/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/main/: MainActivityTest.kt
app/src/androidTest/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/: BaseApp.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/abstraction/: BaseMapper.kt  BaseViewModel.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/data/: NetworkHandler.kt  Session.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/data/local/: LocalDataSource.kt  MovieDb.kt  Session.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/data/remote/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/data/repository/: MovieRepo.kt  TvShowRepo.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/data/vo/: ApiResponse.kt  RequestResult.kt  Results.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/model/: Movie.kt  TvShow.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/: MainActivity.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/detailMovies/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/detailTvShows/: DetailTvShowViewModel.kt  DetailTvShowsActivity.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/ui/main/: MainActivity.kt  MainViewModel.kt  (+1 more)
app/src/main/java/id/chirikualii/movie_catalog_android_jetpack_pro/utils/: CustomExtentions.kt  DataDummy.kt  EspressoIdlingResource.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_favorite_white.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv_shows.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show_favorite.xml  fragment_tv_shows.xml  item_list_film.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/chirikualii/movie_catalog_android_jetpack_pro/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
(+27 files in other folders)
